# 1

./: README.md  pom.xml
data/: vote-db.mv.db
docs/superpowers/specs/: 2026-06-24-campus-voting-course-design.md
src/main/java/com/campus/vote/: Main.java
src/main/java/com/campus/vote/dao/: Database.java  PollDao.java  UserDao.java
src/main/java/com/campus/vote/model/: Poll.java  PollOption.java  User.java
src/main/java/com/campus/vote/web/: AdminServlet.java  AppInitializer.java  AuthFilter.java  EncodingFilter.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PollServlet.java  RegisterServlet.java  VoteServlet.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  poll.jsp
src/main/webapp/assets/: style.css
